# Aflevering_2

./: .gitignore  Aflevering_2.csproj  Aflevering_2.http  Aflevering_2.sln  DbContext.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: DiscountController.cs  ExperienceController.cs  GenericController.cs  GuestController.cs  ProviderController.cs  QueriesController.cs  SharedExperienceController.cs  WeatherForecastController.cs
Migrations/: 20250312133847_0001-InitialCreate.Designer.cs  20250312133847_0001-InitialCreate.cs  20250313114624_0002-NewTables.Designer.cs  20250313114624_0002-NewTables.cs  20250313142133_Seeding.Designer.cs  20250313142133_Seeding.cs  20250319133149_Migration1.Designer.cs  20250319133149_Migration1.cs  20250319133512_Migration2.Designer.cs  20250319133512_Migration2.cs  20250319133649_Migration3.Designer.cs  20250319133649_Migration3.cs  ExperienceDbContextModelSnapshot.cs
Models/: DiscountModel.cs  ExperienceModel.cs  GuestModel.cs  ProviderModel.cs  SharedExperienceModel.cs
Properties/: launchSettings.json
Services/: DiscountService.cs  ExperienceService.cs  GenericService.cs  GuestService.cs  ProviderService.cs  QueryService.cs  SharedExperienceService.cs
Swagger/: AboveZeroParameterFilter.cs  SwashbuckleFilter.cs  operationFilter.cs
